{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Algae Mode"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Hold Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center A4 Path 1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center A4 Path 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center A4 Path 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center A4 Path 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center A4 Path 5"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Algae Autos",
  "choreoAuto": false
}