{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Algae Mode"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Hold Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center To Reef C1A3 Path1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Align Center"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral Mode"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L3 Position"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Auto Align Left"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot Algae Outer"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Slow Algae Inner"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake Coral"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.15
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Algae Mode"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Center To Reef C1A3 Path2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Slow Algae Inner"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot Algae Outer"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.4
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Algae Inner"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.15
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center To Reef C1A3 Path 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Align Center"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Center To Reef C1A3 Path4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Slow Algae Inner"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot Algae Outer"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Algae Inner"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.15
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center To Reef C1A3 Path5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Align Center"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Center To Reef C1A3 Path6"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Slow Algae Inner"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot Algae Outer"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Algae Inner"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.15
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Algae Autos",
  "choreoAuto": false
}