{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": null
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center To Right C4 Path 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center To Right C4 Path 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center To Right C4 Path 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": null
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Coral Autos",
  "choreoAuto": false
}