{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Algae Mode"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left To Reef A1C3 Path 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left To Reef A1C3 Path 2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.75
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Algae Inner"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left To Reef A1C3 Path 3"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Coral"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.4
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of Left To Reef A1C3 Path 4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Combination Autos",
  "choreoAuto": false
}