{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Algae Mode"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left To Reef A1C3 Path 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Auto Align Center"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral Mode"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Auto Align Left"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stop Algae Outer"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Slow Algae Inner"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake Coral"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.15
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left To Reef A1C3 Path 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Algae Inner"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.15
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left To Reef A1C3 Path 3"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left To Reef A1C3 Path 4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Auto Align Center"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral Mode"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Auto Align Left"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stop Algae Outer"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Slow Algae Inner"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake Coral"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.15
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Combination Autos",
  "choreoAuto": false
}