{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left To Reef&Source C3A2 Path1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left To Reef&Source C3A2 Path2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left To Reef&Source C3A2 Path3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left To Reef&Source C3A2 Path4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left To Reef&Source C3A2 Path5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left To Reef&Source C3A2 Path6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left To Reef&Source C3A2 Path7"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Combination Autos",
  "choreoAuto": false
}