{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Algae Mode"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "push path"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "L2 Position"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Grab Algae Inner"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Grab Algae Outer"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "push path 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Align Center"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.7
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral Mode"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "L3 Position"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stop Algae Inner"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stop Algae Outer"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Align Right"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.7
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake Coral"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.7
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}