{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right To Reef&Source C3A1 Path 1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right To Reef&Source C3A1 Path 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right To Reef&Source C3A1 Path 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right To Reef&Source C3A1 Path 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right To Reef&Source C3A1 Path 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right To Reef&Source C3A1 Path 6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right To Reef&Source C3A1 Path 7"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Combination Autos",
  "choreoAuto": false
}