{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Coral Mode"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right To Reef&Source C3A1 Path 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Align Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake Coral"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right To Reef&Source C3A1 Path 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Align Center"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right To Reef&Source C3A1 Path 3"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stop Algae Outer"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stop Algae Inner"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right To Reef&Source C3A1 Path 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Align Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake Coral"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.175
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right To Reef&Source C3A1 Path 5"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right To Reef&Source C3A1 Path 6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Align Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake Coral"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Combination Autos",
  "choreoAuto": false
}