{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.167,
        "y": 6.24
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.739358108111619,
        "y": 5.685135135135381
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.167,
        "y": 2.8981025137437824
      },
      "prevControl": {
        "x": 6.251758746021826,
        "y": 2.482597367964605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.96600000000001
  },
  "reversed": false,
  "folder": "Center To Reef C1A3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}