{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.616722972972973,
        "y": 5.220692567567567
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7114864864864869,
        "y": 7.305743243243243
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.13,
        "y": 7.05
      },
      "prevControl": {
        "x": 2.3601921292698735,
        "y": 6.201654360547449
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.27
  },
  "reversed": false,
  "folder": "Center To Left C4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.146
  },
  "useDefaultConstraints": true
}