{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.61,
        "y": 5.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.588875560501009,
        "y": 5.277846354892295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.155,
        "y": 5.04
      },
      "prevControl": {
        "x": 5.357837313568336,
        "y": 4.893859573613662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L3 Algae Position",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "L3 Position"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Grab Algae Inner"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Grab Algae Outer"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.11000000000001
  },
  "reversed": false,
  "folder": "Center To Reef C1A3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}