{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.113,
        "y": 1.011
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5891180641121165,
        "y": 1.3858967711599162
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.208303581395308,
        "y": 3.81
      },
      "prevControl": {
        "x": 2.401266891891215,
        "y": 3.451858108105633
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center To Right C4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.705
  },
  "useDefaultConstraints": true
}