{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.167,
        "y": 5.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.766862005708465,
        "y": 5.452566854296415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.44,
        "y": 5.53
      },
      "prevControl": {
        "x": 6.2159722511733895,
        "y": 5.419042495721647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center To Reef C1A3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.11000000000001
  },
  "useDefaultConstraints": true
}