{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.167,
        "y": 5.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.136148497930667,
        "y": 5.67523693519564
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.167,
        "y": 6.24
      },
      "prevControl": {
        "x": 4.875513857281135,
        "y": 5.1807890406502075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center To Reef C1A3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.11000000000001
  },
  "useDefaultConstraints": true
}