{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.13,
        "y": 3.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.882352806707633,
        "y": 3.9257820565431945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.84,
        "y": 4.04
      },
      "prevControl": {
        "x": 6.729644998151651,
        "y": 4.00255109339003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 145.0
  },
  "reversed": false,
  "folder": "Center To Left C4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}