{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.706,
        "y": 3.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.913318663728779,
        "y": 4.150070612346125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.79702868852459,
        "y": 4.864
      },
      "prevControl": {
        "x": 6.743815026500196,
        "y": 5.108270968749771
      },
      "nextControl": {
        "x": 7.060758196721312,
        "y": 3.6533811475409834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.11875,
        "y": 2.86219262295082
      },
      "prevControl": {
        "x": 5.288579503043045,
        "y": 3.0473800662055637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0149253731343402,
      "rotationDegrees": -153.76127727213506
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Barge Position",
      "waypointRelativePos": 0.3012181616832759,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Barge Position"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Shoot Algae Outer"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Slow Algae Inner"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 0.8318703578662884,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Shoot Algae Inner"
        }
      }
    },
    {
      "name": "L3 Collect",
      "waypointRelativePos": 1.4368669817690696,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "L3 Position"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Grab Algae Inner"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Grab Algae Outer"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.82744657667317
  },
  "reversed": false,
  "folder": "Center A4",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}