{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.725,
        "y": 5.033
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7730072222113282,
        "y": 6.137167047367251
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.67,
        "y": 7.424
      },
      "prevControl": {
        "x": 2.442121604515803,
        "y": 6.548621799878397
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.44832633108858
  },
  "reversed": false,
  "folder": "Center To Left C4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.37481943715517
  },
  "useDefaultConstraints": true
}