{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.77,
        "y": 4.18
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.202445945945946,
        "y": 5.230574324324323
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.67,
        "y": 7.41
      },
      "prevControl": {
        "x": 1.8281081081081076,
        "y": 6.817094594594593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 131.32440151775762
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.74930134905532
  },
  "reversed": false,
  "folder": "Center To Left C4",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}