{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1,
        "y": 2.898
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.116807432432433,
        "y": 2.5723817567567564
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.44,
        "y": 5.536
      },
      "prevControl": {
        "x": 6.828293918918919,
        "y": 5.42820945945946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center To Reef C1A3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.97
  },
  "useDefaultConstraints": true
}