{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.66,
        "y": 3.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4820327862590617,
        "y": 2.894320554106824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.33,
        "y": 0.51
      },
      "prevControl": {
        "x": 1.5030733322447896,
        "y": 0.6963938167151745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Load Position",
      "waypointRelativePos": 0.15,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Collect Coral Position"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Stop Coral"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake Coral",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Coral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.295
  },
  "reversed": false,
  "folder": "Center To Right C3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 78.088
  },
  "useDefaultConstraints": true
}