{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.33,
        "y": 0.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5625725827810213,
        "y": 0.7334206935182608
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.66,
        "y": 3.09
      },
      "prevControl": {
        "x": 3.2693784544053472,
        "y": 2.6555337372260595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stop Coral Intake",
      "waypointRelativePos": 0.05,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Coral"
        }
      }
    },
    {
      "name": "L1",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Score L1 Coral Position"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 78.088
  },
  "reversed": false,
  "folder": "Center To Right C3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.295
  },
  "useDefaultConstraints": true
}