{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.113,
        "y": 1.011
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9710040983606557,
        "y": 2.1908811475409844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.208303581395308,
        "y": 3.81
      },
      "prevControl": {
        "x": 2.628547297297297,
        "y": 3.185050675675675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Center To Right C4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.295
  },
  "useDefaultConstraints": true
}