{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.88,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.768032786885246,
        "y": 3.3776639344262303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.13,
        "y": 1.011
      },
      "prevControl": {
        "x": 2.805122950819672,
        "y": 0.9321721311475415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6673773987206743,
      "rotationDegrees": 49.392976566226864
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.295
  },
  "reversed": false,
  "folder": "Center To Right C4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -143.973
  },
  "useDefaultConstraints": true
}