{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.706,
        "y": 3.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.994581081081082,
        "y": 4.182989864864863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.79702868852459,
        "y": 4.864
      },
      "prevControl": {
        "x": 6.694514492743213,
        "y": 4.630860189212861
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Barge Position",
      "waypointRelativePos": 0.3012181616832759,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Barge Position"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -171.675
  },
  "reversed": false,
  "folder": "Center To Reef C1A3",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}