{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.63,
        "y": 3.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.283948801877886,
        "y": 3.805913584047795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.11,
        "y": 3.79
      },
      "prevControl": {
        "x": 5.696386173291193,
        "y": 3.793788829993445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stow Position",
      "waypointRelativePos": 0.10188261351051536,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Stow Position"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Stop Coral"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center To Reef C1A3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}