{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.113,
        "y": 1.011
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5217905405405403,
        "y": 1.0999999999999988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.409206081081081,
        "y": 2.9874155405405403
      },
      "prevControl": {
        "x": 2.9329293188833225,
        "y": 2.6123905070934548
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 83.558
  },
  "reversed": false,
  "folder": "Center To Right C4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.295
  },
  "useDefaultConstraints": true
}