{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.13,
        "y": 3.81
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.851504683453015,
        "y": 3.806157064337877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.78,
        "y": 3.81
      },
      "prevControl": {
        "x": 6.851798274448843,
        "y": 3.8093323670306622
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center To Right C4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}