{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.409,
        "y": 2.9871
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2708614864864867,
        "y": 2.394510135135134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.113,
        "y": 1.011
      },
      "prevControl": {
        "x": 1.4723817567567568,
        "y": 1.3075168918918905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.295
  },
  "reversed": false,
  "folder": "Center To Right C4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 83.558
  },
  "useDefaultConstraints": true
}