{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8960040983606556,
        "y": 5.151844262295082
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.04071591344798,
        "y": 6.016390326725947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.880942622950819,
        "y": 5.83514344262295
      },
      "prevControl": {
        "x": 6.66088848925685,
        "y": 5.716500371842576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6716417910447632,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "continue collecting",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.10263335584064436,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "L3 Position"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Grab Algae Outer"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Grab Algae Inner"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Barge Position",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Barge Position"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Shoot Algae Outer"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Slow Algae Inner"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.6335393365703
  },
  "reversed": false,
  "folder": "Center A4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.80074371895288
  },
  "useDefaultConstraints": true
}