{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.77,
        "y": 3.81
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.598921405022158,
        "y": 2.660806154623261
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.13,
        "y": 1.011
      },
      "prevControl": {
        "x": 1.614261340408735,
        "y": 1.6237413436235024
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -138.68
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.705
  },
  "reversed": false,
  "folder": "Center To Right C4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}