{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.071,
        "y": 2.886
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.087807432432433,
        "y": 2.5603817567567564
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.61,
        "y": 5.04
      },
      "prevControl": {
        "x": 6.541722972972973,
        "y": 4.558614864864865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Barge Position",
      "waypointRelativePos": 0.502768549280188,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot Algae Outer"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Barge Position"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center To Reef C1A3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.97
  },
  "useDefaultConstraints": true
}