{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.67,
        "y": 7.424
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5870211726851777,
        "y": 6.413755586409545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7,
        "y": 5.09
      },
      "prevControl": {
        "x": 3.2003253571357706,
        "y": 5.681552314234588
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.94025095255692
  },
  "reversed": false,
  "folder": "Center To Left C4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.35906241021442
  },
  "useDefaultConstraints": true
}