{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.409,
        "y": 2.9871
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.661810934339475,
        "y": 3.1861640770468065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.113,
        "y": 1.011
      },
      "prevControl": {
        "x": 0.6367232378022414,
        "y": 0.6359749665529144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.705
  },
  "reversed": false,
  "folder": "Center To Right C4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -96.44200000000001
  },
  "useDefaultConstraints": true
}