{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.048770491803278,
        "y": 3.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9219262295081965,
        "y": 3.977049180327869
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.945901639344262,
        "y": 3.98
      },
      "prevControl": {
        "x": 7.100819672131147,
        "y": 3.977049180327869
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Collect Algae L2",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "L2 Position"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Grab Algae Outer"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Grab Algae Inner"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center To Reef C1A3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}