{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.13,
        "y": 5.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.296621621621621,
        "y": 5.279983108108109
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.620777027027027,
        "y": 5.200929054054053
      },
      "prevControl": {
        "x": 6.37480954950205,
        "y": 5.156207694504058
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stop Coral",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Coral"
        }
      }
    },
    {
      "name": "Stow Position",
      "waypointRelativePos": 0.14617940199334903,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stow Position"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left To Reef A1C3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.05
  },
  "useDefaultConstraints": true
}