{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.177796052631578,
        "y": 7.4888157894736835
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.455509868421052,
        "y": 7.373355263157895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.579,
        "y": 5.093
      },
      "prevControl": {
        "x": 3.5020263157894735,
        "y": 5.747276315789473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 98.74616226255519
  },
  "reversed": false,
  "folder": "Quoi",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}