{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.579,
        "y": 5.093
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3772203947368418,
        "y": 5.641447368421052
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2521381578947364,
        "y": 7.1328125
      },
      "prevControl": {
        "x": 3.3735488906893942,
        "y": 6.914273180969616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.26860300083948
  },
  "reversed": false,
  "folder": "Quoi",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 98.75
  },
  "useDefaultConstraints": true
}