{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9,
        "y": 5.117
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.68975,
        "y": 5.662999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.53,
        "y": 5.04
      },
      "prevControl": {
        "x": 5.928,
        "y": 5.84825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Barge Position",
      "waypointRelativePos": 0.2987593052109211,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Barge Position"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Shoot Algae Outer"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left To Reef A2C2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.605
  },
  "useDefaultConstraints": true
}