{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.13,
        "y": 5.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.792652027027026,
        "y": 5.368918918918919
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3636824324324324,
        "y": 7.483614864864864
      },
      "prevControl": {
        "x": 1.709543918918919,
        "y": 7.078462837837837
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stop Coral",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Coral"
        }
      }
    },
    {
      "name": "Collect Positon",
      "waypointRelativePos": 0.15,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Collect Coral Position"
        }
      }
    },
    {
      "name": "Run Coral Intake",
      "waypointRelativePos": 0.6998892580287882,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Coral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.60500000000002
  },
  "reversed": false,
  "folder": "Left To Reef A1C3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.05
  },
  "useDefaultConstraints": true
}