{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.933,
        "y": 5.043
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6398443387326647,
        "y": 5.51062020079376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.29,
        "y": 7.6
      },
      "prevControl": {
        "x": 1.8334932078608064,
        "y": 6.878629184757847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Collect Positon",
      "waypointRelativePos": 0.19490586932446852,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Coral Mode"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Stow Position"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.605
  },
  "reversed": false,
  "folder": "Left To Reef A1C3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.605
  },
  "useDefaultConstraints": true
}