{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.812,
        "y": 5.419
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6459075379876693,
        "y": 5.605850994278014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 7.63
      },
      "prevControl": {
        "x": 1.9437302182960763,
        "y": 7.0825626464790785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Collect Coral Position",
      "waypointRelativePos": 0.14854827819040958,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Coral Mode"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Collect Coral Position"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.85
  },
  "reversed": false,
  "folder": "Left To Reef&Source C3A1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.046
  },
  "useDefaultConstraints": true
}