{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.675,
        "y": 7.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.749070945945946,
        "y": 6.831418918918919
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.171,
        "y": 4.046052718005017
      },
      "prevControl": {
        "x": 2.825138513513513,
        "y": 4.658721636923936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left To Reef&Source C3A2",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 125.74999999999999
  },
  "useDefaultConstraints": true
}