{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 7.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3918555683441154,
        "y": 6.723390297151862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.884016393442623,
        "y": 5.295696721311476
      },
      "prevControl": {
        "x": 3.60823295575297,
        "y": 5.555065773439987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.04639183219849
  },
  "reversed": false,
  "folder": "Left To Reef&Source C3A1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.85
  },
  "useDefaultConstraints": true
}