{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.572,
        "y": 5.756907894736842
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.252736281072873,
        "y": 5.723516639294565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.042,
        "y": 5.276
      },
      "prevControl": {
        "x": 5.758841257543044,
        "y": 5.277501351014212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.38
  },
  "reversed": false,
  "folder": "Score 1 Left Coral Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}