{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0967213114754095,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.737090163934426,
        "y": 5.919057377049182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.03483606557377,
        "y": 5.235758196721313
      },
      "prevControl": {
        "x": 5.706147540983607,
        "y": 5.583401639344263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.13629668542036
  },
  "reversed": false,
  "folder": "Straight L2 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.65980825409
  },
  "useDefaultConstraints": true
}