{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.171,
        "y": 4.046
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0992448572185536,
        "y": 6.353829127242822
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.675,
        "y": 7.41
      },
      "prevControl": {
        "x": 1.7895959819246405,
        "y": 7.139288327030303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.22280701754385954,
      "rotationDegrees": 130.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.74999999999999
  },
  "reversed": false,
  "folder": "Left To Reef&Source C3A2",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}