{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 7.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3918555683441154,
        "y": 6.723390297151862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.812250000004077,
        "y": 5.419250000004956
      },
      "prevControl": {
        "x": 3.5364665623144242,
        "y": 5.678619052133467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "l2",
      "waypointRelativePos": 0.15124915597568686,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Algae Mode"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "L2 Position"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.04639183219849
  },
  "reversed": false,
  "folder": "Left To Reef&Source C3A1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.85
  },
  "useDefaultConstraints": true
}