{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.675,
        "y": 7.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.796537162156817,
        "y": 6.100168918913087
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7,
        "y": 5.09
      },
      "prevControl": {
        "x": 3.4289695945896534,
        "y": 5.428209459464401
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Left To Reef&Source C3A2",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 125.74999999999999
  },
  "useDefaultConstraints": true
}