{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.61,
        "y": 5.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.184907602190028,
        "y": 5.251476179085591
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.842,
        "y": 5.18
      },
      "prevControl": {
        "x": 5.066768534066413,
        "y": 5.289449102753908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Coral Mode",
      "waypointRelativePos": 0.05,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Coral Mode"
        }
      }
    },
    {
      "name": "Set L3 Position",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L3 Position"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.05460409907711
  },
  "reversed": false,
  "folder": "Left To Reef A1 C1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}