{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.364,
        "y": 7.484
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8679695945945696,
        "y": 6.999793918918919
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9131756756756757,
        "y": 5.032939189189189
      },
      "prevControl": {
        "x": 3.3301520270270273,
        "y": 5.685135135135134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.605
  },
  "reversed": false,
  "folder": "Left To Reef A1C3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.605
  },
  "useDefaultConstraints": true
}