{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1673,
        "y": 6.24
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.539412212832915,
        "y": 6.406058251326246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.67,
        "y": 7.41
      },
      "prevControl": {
        "x": 3.171405877605789,
        "y": 6.834616487404645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.74999999999999
  },
  "reversed": false,
  "folder": "Left To Reef&Source C3A2",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}