{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 7.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2803940354831087,
        "y": 6.722145297038295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9,
        "y": 5.117
      },
      "prevControl": {
        "x": 3.343607922686139,
        "y": 5.694998924667476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L3 Position",
      "waypointRelativePos": 0.35,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Algae Mode"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "L3 Position"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Grab Algae Outer"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Grab Algae Inner"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.605
  },
  "reversed": false,
  "folder": "Left To Reef A1C3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.985
  },
  "useDefaultConstraints": true
}