{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.61,
        "y": 5.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.184907602190028,
        "y": 5.251476179085591
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.12,
        "y": 4.98
      },
      "prevControl": {
        "x": 5.3447685340664135,
        "y": 5.089449102753909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Coral Mode",
      "waypointRelativePos": 0.05,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Coral Mode"
        }
      }
    },
    {
      "name": "Set L3 Position",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L3 Position"
        }
      }
    },
    {
      "name": "Stop Algae Intake",
      "waypointRelativePos": 0.4429678848283503,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Stop Algae Outer"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Stop Algae Inner"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.05460409907711
  },
  "reversed": false,
  "folder": "Left To Reef A1C3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}