{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.923,
        "y": 5.209
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.257566169279764,
        "y": 5.874018971662272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.167,
        "y": 6.24
      },
      "prevControl": {
        "x": 4.0709363280617525,
        "y": 6.135630804076977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left To Reef&Source C3A2",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -59.690000000000005
  },
  "useDefaultConstraints": true
}