{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.842,
        "y": 5.191
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4547297297297295,
        "y": 5.230574324324323
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.4,
        "y": 5.03
      },
      "prevControl": {
        "x": 6.624768534066414,
        "y": 5.139449102753908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stow",
      "waypointRelativePos": 0.49833887043189445,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stow Position"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left To Reef A1 C1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.05
  },
  "useDefaultConstraints": true
}