{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.29,
        "y": 7.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.749070945945946,
        "y": 7.227280405405404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.800102459016393,
        "y": 4.900102459016394
      },
      "prevControl": {
        "x": 3.5530585400974735,
        "y": 5.1471463779353135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L3 Position",
      "waypointRelativePos": 0.25,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Stop Coral"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "L3 Position"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.605
  },
  "reversed": false,
  "folder": "Left To Reef A1C3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -49.605
  },
  "useDefaultConstraints": true
}