{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.82,
        "y": 5.142
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.890701478155816,
        "y": 5.381794288894842
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9131756756756757,
        "y": 5.032939189189189
      },
      "prevControl": {
        "x": 3.8044763513513518,
        "y": 5.932179054054054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.605
  },
  "reversed": false,
  "folder": "Left To Reef A1C3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.05
  },
  "useDefaultConstraints": true
}