{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.042,
        "y": 5.276
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.830098684210526,
        "y": 5.689555921052631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.329769736842105,
        "y": 6.882648026315789
      },
      "prevControl": {
        "x": 4.570312499999999,
        "y": 6.507401315789473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Score 1 Left Coral Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.38
  },
  "useDefaultConstraints": true
}