{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.443653846153845,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.855268453533434,
        "y": 4.025005359384302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.843974358974359,
        "y": 4.025
      },
      "prevControl": {
        "x": 6.339205494001422,
        "y": 4.026701227686413
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}