{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.091,
        "y": 5.065
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4725506756697575,
        "y": 5.0823402873811725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.835,
        "y": 5.165
      },
      "prevControl": {
        "x": 4.454983933212305,
        "y": 5.341265790196103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.31121322668155
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}