{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1133974358974355,
        "y": 4.004358974358975
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.851268062619763,
        "y": 4.011898634064682
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.81301282051282,
        "y": 4.004358974358975
      },
      "prevControl": {
        "x": 6.332129568483611,
        "y": 4.002862368441996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.0254499435941
  },
  "reversed": false,
  "folder": "Center Preload & CoOP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}