{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.105,
        "y": 2.853
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.258970893822894,
        "y": 2.6560407050800108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.361875,
        "y": 0.5399289772727275
      },
      "prevControl": {
        "x": 5.629120325505753,
        "y": 1.923265057901411
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Center Preload & CoOP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}