{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.971823770491803,
        "y": 5.079918032786885
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.379405737704918,
        "y": 5.943032786885246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.499282786885246,
        "y": 5.78719262295082
      },
      "prevControl": {
        "x": 8.356980292177669,
        "y": 5.581644575039875
      },
      "nextControl": {
        "x": 8.740530694703612,
        "y": 6.135661823132905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.024795081967212,
        "y": 6.230737704918033
      },
      "prevControl": {
        "x": 7.504866803278689,
        "y": 6.25922131147541
      },
      "nextControl": {
        "x": 6.544723360655737,
        "y": 6.2022540983606556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.092,
        "y": 6.0629098360655735
      },
      "prevControl": {
        "x": 7.842033608984762,
        "y": 6.058810645558079
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Push and Score Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -177.3974377975002
  },
  "useDefaultConstraints": true
}