{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.149630681818182,
        "y": 2.9131676136363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6101020559134955,
        "y": 2.8510402074064927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.274971590909091,
        "y": 2.7436505681818177
      },
      "prevControl": {
        "x": 5.026356329637403,
        "y": 2.7173741174547787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Right Spam L1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}