{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.849,
        "y": 2.833
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.175454212482632,
        "y": 3.099028739666948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.695,
        "y": 0.6895028409090912
      },
      "prevControl": {
        "x": 1.34297042475969,
        "y": 0.3504092861736449
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.0
  },
  "reversed": false,
  "folder": "Right Spam L1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}