{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.676,
        "y": 3.047
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.849307266795523,
        "y": 2.1865777320602984
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.33,
        "y": 0.512
      },
      "prevControl": {
        "x": 1.8774366992702451,
        "y": 1.10573082153447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.3
  },
  "reversed": false,
  "folder": "Right To Reef&Source C3A1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.07000000000001
  },
  "useDefaultConstraints": true
}