{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.33,
        "y": 0.512
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.043828310692,
        "y": 1.3105308944838066
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6760135135085727,
        "y": 3.046706081081082
      },
      "prevControl": {
        "x": 3.388805824551196,
        "y": 2.6963944903298946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.06848815949224
  },
  "reversed": false,
  "folder": "Right To Reef&Source C3A1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.3
  },
  "useDefaultConstraints": true
}