{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.33,
        "y": 0.512
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8295157992167381,
        "y": 0.9853362009555872
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9625844594594595,
        "y": 2.8688344594594595
      },
      "prevControl": {
        "x": 3.56767782111965,
        "y": 2.507661967902971
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.06848815949224
  },
  "reversed": false,
  "folder": "Right To Reef&Source C3A1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.3
  },
  "useDefaultConstraints": true
}