{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.824,
        "y": 2.948
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.571174187155229,
        "y": 2.780801631890408
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.13,
        "y": 1.011
      },
      "prevControl": {
        "x": 1.8986783679574208,
        "y": 1.5512858059341417
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.705015311299675
  },
  "reversed": false,
  "folder": "Right to Reef C3A1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.355999999999995
  },
  "useDefaultConstraints": true
}