{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.931,
        "y": 2.819
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.753125,
        "y": 2.532854729729729
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8242398648648646,
        "y": 2.947888513513513
      },
      "prevControl": {
        "x": 3.636486486486486,
        "y": 2.305574324324324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.355526560411576
  },
  "reversed": false,
  "folder": "Right to Reef C3A1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.745
  },
  "useDefaultConstraints": true
}