{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.86,
        "y": 1.927
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.71813524590164,
        "y": 2.2148565573770487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1786885245901635,
        "y": 3.030020491803279
      },
      "prevControl": {
        "x": 5.562295081967213,
        "y": 2.634426229508197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L2 Position",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L2 Position"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.94707728936393
  },
  "reversed": false,
  "folder": "Right To Reef&Source C3A1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.95
  },
  "useDefaultConstraints": true
}