{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.585,
        "y": 0.719
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.164536422912592,
        "y": 1.2216734290495261
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.958721590909091,
        "y": 2.8034801136363625
      },
      "prevControl": {
        "x": 3.6071624099141357,
        "y": 2.521866424913325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Right 2 Coral Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 50.0
  },
  "useDefaultConstraints": true
}