{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.13,
        "y": 1.8510135135135135
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9343074324324325,
        "y": 1.9201858108108107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.93099662161668,
        "y": 2.8194256756806158
      },
      "prevControl": {
        "x": 5.494256756751815,
        "y": 2.493327702707643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.74488129694225
  },
  "reversed": false,
  "folder": "Right to Reef C3A1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.745
  },
  "useDefaultConstraints": true
}