{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.773,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.66418918918919,
        "y": 2.414273648648649
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8044763513513518,
        "y": 2.928125
      },
      "prevControl": {
        "x": 3.7155405405405406,
        "y": 2.078293918918918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.40265786840031
  },
  "reversed": false,
  "folder": "Right To Reef&Source C3A1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.94700000000002
  },
  "useDefaultConstraints": true
}