{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.695,
        "y": 0.69
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.346295197491047,
        "y": 1.3163519912625328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.849,
        "y": 2.833
      },
      "prevControl": {
        "x": 3.610654829319625,
        "y": 2.6154612451997705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Right Spam L1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.0
  },
  "useDefaultConstraints": true
}