{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.804,
        "y": 2.928
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3295641891891896,
        "y": 2.1772398648648643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.33,
        "y": 0.51
      },
      "prevControl": {
        "x": 1.8380067567567568,
        "y": 0.8233108108108104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.3
  },
  "reversed": false,
  "folder": "Right To Reef&Source C3A1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.39999999999999
  },
  "useDefaultConstraints": true
}