{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.988831967215146,
        "y": 1.8192622950877058
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4973360655778345,
        "y": 2.118954918044265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.202663934428261,
        "y": 2.9940573770549186
      },
      "prevControl": {
        "x": 5.766086065575801,
        "y": 2.6584016393500014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.06858282186259
  },
  "reversed": false,
  "folder": "Straight L2 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 130.2363583092736
  },
  "useDefaultConstraints": true
}