{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.548494318181818,
        "y": 3.002911931818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.229230599254691,
        "y": 2.9695206763759048
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.883238636363636,
        "y": 3.002911931818182
      },
      "prevControl": {
        "x": 6.600079882368902,
        "y": 3.0044187816373937
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "1 L1 Coral Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}