{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.963,
        "y": 2.869
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9999762137756,
        "y": 2.0177481582900776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.33,
        "y": 0.512
      },
      "prevControl": {
        "x": 1.9287467374965748,
        "y": 1.0567607167360902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.3
  },
  "reversed": false,
  "folder": "Right To Reef&Source C3A1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.07000000000001
  },
  "useDefaultConstraints": true
}