{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.415,
        "y": 0.609
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1288283106920005,
        "y": 1.4075308944838056
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.764,
        "y": 2.8022540983606565
      },
      "prevControl": {
        "x": 3.476792311042623,
        "y": 2.451942507609469
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "l2",
      "waypointRelativePos": 0.15124915597568686,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Algae Mode"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "L2 Position"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.06848815949224
  },
  "reversed": false,
  "folder": "Right To Reef&Source C3A1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.3
  },
  "useDefaultConstraints": true
}