{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.008,
        "y": 2.756
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.316538461538461,
        "y": 2.043461538461538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5854829545454543,
        "y": 0.7194176136363637
      },
      "prevControl": {
        "x": 2.572670454545454,
        "y": 1.9060369318181825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.0
  },
  "reversed": false,
  "folder": "Right 2 Coral Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}