{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.266976351351351,
        "y": 1.8213682432432439
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.017875597424664,
        "y": 1.8001830032598054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2214527027027025,
        "y": 1.8213682432432439
      },
      "prevControl": {
        "x": 3.7665409121172684,
        "y": 1.8309013252074127
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Drive straight paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}